<!--
    Carmina Esguerra 
    Final Project - WithXIX
    Intro to Comp Sci

    All rights reserved.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> WithXIX </title>

<style>
    body {
        background-color: darkgray
    }
</style>
</head>

<body>
    <img src="withXIX.jpg" alt="withXIX pic" class="center">
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>
<h1 style="text-align: center;"> WITH XIX </h1>
<h2 style="text-align: center;"> This is an alternate program that allows by course to find the perfect website to link you to your desire needs.</h2>
<p style="text-align: center;"> To use this program, answer a couple question below using the drop down. The program will then display potential links that they believe might be a perfect link to you.  </p>
</body>


    <label> What is your gender?</label>
    <select id='question1'>
        <option value='3'>Female</option>
        <option value='2'>Male</option>
        <option value='1'>Unspecified</option>
    </select>

<br/><br/>
    <label> What is your preferred price range?</label>
    <select id='question2'>
        <option value="3">$$$</option>
        <option value='2'>$$</option>
        <option value='1'>$</option>
    </select>

<br/><br/>
    <label>What are you looking for?</label>
    <select id='question3'>
        <option value='3'>Shoes</option>
        <option value='2'>Apparel</option>
        <option value='1'>Other</option>
    </select>

<br/><br/>
    <label>What is your preferred style?</label>
    <select id='question4'>
        <option value='3'>Extravagant</option>
        <option value='2'>Trendy</option>
        <option value='1'>Chill</option>
    </select>

<br/><br/>
<button onclick ='calculateWithXIX()'> Connect me WITH XIX </button>
<p id='totalScore'> </p>

<script>
    console.log('Connect WithXIX compatibility');
    function calculateWithXIX() {
        console.log('calculateWithXIX()');

    const FARFETCH = 3312;
    const PRINCESS = 3212; 
    const SHEIN = 3112;
    const GOAT = 2311;
    const STOCKX = 2212;
    const FLIGHTCLUB = 2232;
    const JACKTHREADS = 2222;
    const ASOS = 2123;
    const ROMWE = 3123;
    const BOOHOO = 2323;
    const FASHIONOVA = 3333;
    const PACSUN = 3221;
    const ZAFUL = 3111;
    const INDEXPDX = 3231;
    const Forever21 = 3323;
    const ZARA = 2331;
    const BAPE = 3313;

    let question1Response = document.getElementById('question1').selectedOptions[0].value;
    let question2Response = document.getElementById('question2').selectedOptions[0].value;
    let question3Response = document.getElementById('question3').selectedOptions[0].value;
    let question4Response = document.getElementById('question4').selectedOptions[0].value;

    
    console.log('Question 1 Answers:');
    console.log(document.getElementById('question1').selectedOptions[0].text);
    console.log(document.getElementById('question1').selectedOptions[0].value);
    console.log(question1Response);
    
    console.log('Question 2 Answers:');
    console.log(document.getElementById('question2').selectedOptions[0].text);
    console.log(document.getElementById('question2').selectedOptions[0].value);
    console.log(question2Response);

    console.log('Question 3 Answers:');
    console.log(document.getElementById('question3').selectedOptions[0].text);
    console.log(document.getElementById('question3').selectedOptions[0].value);
    console.log(question3Response);

    console.log('Question 4 Answers:');
    console.log(document.getElementById('question4').selectedOptions[0].text);
    console.log(document.getElementById('question4').selectedOptions[0].value);
    console.log(question4Response);

let totalScore = question1Response + question2Response + question3Response + question4Response 
    console.log('totalScore=' + totalScore);
    if (totalScore == FARFETCH) {
      totalScore += 'https://www.farfetch.com/';
    } else if (totalScore == PRINCESS) {
        totalScore += 'https://us.princesspolly.com/?src=rakuten&ranMID=44648&ranEAID=3095669&ranSiteID=dquE8U2QoAw-bKkc3.4lfGRdn_aZjeXPEw&src=rakuten';
    } else if (totalScore == SHEIN) {
       totalScore += 'https://us.shein.com/?url_from=usgooglebrandshein_srsa_Shein01_20210124&gclid=EAIaIQobChMI3rTxn6LG9wIVeB-tBh0qGATvEAAYASAAEgIvqPD_BwE';
    } else if (totalScore == GOAT) {
      totalScore += 'https://www.goat.com/?utm_source=google_int&utm_medium=google_search_int&utm_campaign=1463533156_52304194530&utm_content=449622021766__network-g&utm_term=goat_mt-e&gclid=EAIaIQobChMI-oX8laLG9wIVuD6tBh32ugIgEAAYASAAEgIsR_D_BwE';
    } else if (totalScore == STOCKX) {
       totalScore += 'https://stockx.com/?g_network=g&g_adid=434732437903&g_keyword=stockx&g_campaign=C3+-+Search+-+Brand+-+Core+-+Keyword+-+English+%28US%29+-+US&g_adtype=search&g_adgroupid=41140295021&g_keywordid=kwd-314661080620&g_acctid=709-098-4271&g_campaignid=885270610&&utm_source=google&utm_medium=cpc&utm_campaign=US-BrandedStockX&utm_campaignid=885270610&content=434732437903&keyword=stockx&gclid=Cj0KCQjwyMiTBhDKARIsAAJ-9VurK3k0h9kki6oUeUtfADsnZ-xLcLA5w-uYceLPteOU9Y__oTjfBA8aApWBEALw_wcB&gclsrc=aw.ds';
    } else if (totalScore == FLIGHTCLUB) {
       totalScore += 'https://www.flightclub.com/';
    } else if (totalScore == JACKTHREADS) {
       totalScore += 'https://jackthreads.com/';
    } else if (totalScore == ASOS) {
       totalScore += 'https://www.asos.com/us/';
    } else if (totalScore == ROMWE) {
       totalScore += 'https://us.romwe.com/?url_from=usgooglebrandromwe_romwe1_srsa_20220208&gclid=EAIaIQobChMIsI625aHG9wIVdRvUAR3vFAchEAAYASAAEgKW-fD_BwE';
    } else if (totalScore == BOOHOO) {
       totalScore += 'https://us.boohoo.com/';
    } else if (totalScore == FASHIONOVA) {
       totalScore += 'https://www.fashionnova.com/';
    } else if (totalScore == PACSUN) {
       totalScore += 'https://www.pacsun.com/?OriginId=GOG&XCIDP=P:G_PacSun_Brand_NG_Main&gclid=EAIaIQobChMIjdmimqHG9wIVyGpvBB1btQlvEAAYASAAEgLQsvD_BwE&gclsrc=aw.ds';
    } else if (totalScore == ZAFUL) {
       totalScore += 'https://www.zaful.com/home/Men?tab=Men&lkid=215561&gclid=EAIaIQobChMI5tGtpaHG9wIV9WxvBB1S3w2dEAAYASAAEgKO0_D_BwE';
    } else if (totalScore == INDEXPDX) {
       totalScore += 'https://www.indexpdx.com/';
    } else if (totalScore == Forever21) {
       totalScore += 'https://www.forever21.com/?gclid=EAIaIQobChMI6dHZu6HG9wIVLhTUAR1-qAYKEAAYASAAEgLMMvD_BwE&gclsrc=aw.ds';
    } else if (totalScore == ZARA) {
       totalScore += 'https://www.zara.com/us/';
    } else if (totalScore == BAPE) {
        totalScore +='https://bape.com/';
    } else {
       totalScore += 'No known links for what you are looking for';
    } 

document.getElementById('totalScoreID').innerHTML = totalScore;
}
</script>
</html>
